# livingdoc-gradle

./: .gitignore  .travis.yml  README.md  gradle.properties  gradlew  livingdoc-gradle.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/info/novatec/testit/livingdoc/conventions/: FreezeTaskConvention.groovy  LivingDocPluginConvention.groovy  RunLivingDocSpecsConvention.groovy
src/main/groovy/info/novatec/testit/livingdoc/dsl/: FixtureDsl.groovy  FixtureResourcesDsl.groovy  LivingDocContainerDsl.groovy  LivingDocDsl.groovy  LivingDocExtension.groovy  LivingDocRepositoryDsl.groovy  LivingDocResourceDsl.groovy  RepositoryDsl.groovy  RepositoryFixtureFilterDsl.groovy
src/main/groovy/info/novatec/testit/livingdoc/plugins/: LivingDocPlugin.groovy
src/main/groovy/info/novatec/testit/livingdoc/tasks/: FreezeTask.groovy  RunLivingDocSpecsTask.groovy
src/main/groovy/info/novatec/testit/livingdoc/utils/: Repository.java
src/test/groovy/info/novatec/testit/livingdoc/plugins/: LivingDocPluginTest.groovy
